# Untitled

./: Untitled.sln
Untitled/Untitled/: App.xaml  App.xaml.cs  Untitled.csproj
Untitled/Untitled.Android/: MainActivity.cs  Untitled.Android.csproj
Untitled/Untitled.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Untitled/Untitled.Android/Resources/: Resource.designer.cs
Untitled/Untitled.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Untitled.UWP.csproj
Untitled/Untitled.UWP/Properties/: AssemblyInfo.cs
Untitled/Untitled/pages/: main_page.xaml  main_page.xaml.cs  rocnig1.xaml  rocnig1.xaml.cs
Untitled/Untitled/pages/auyh_reg/: auth_page.xaml  auth_page.xaml.cs
Untitled/Untitled/pages/glav/: Glavnoeocno.xaml  Glavnoeocno.xaml.cs
Untitled/Untitled/pages/karzina1/: karzina1.xaml  karzina1.xaml.cs
Untitled/Untitled/pages/lic/: licnai.xaml  licnai.xaml.cs
Untitled/Untitled/pages/novinco/: navvinki.xaml  navvinki.xaml.cs  skoro v prodage.xaml  skoro v prodage.xaml.cs
Untitled/Untitled/pages/otzov/: otzof.xaml  otzof.xaml.cs
Untitled/Untitled/pages/otzov1/: otzov1.xaml  otzov1.xaml.cs
Untitled/Untitled/pages/poisk/: poisk.xaml  poisk.xaml.cs
Untitled/Untitled/pages/reg/: reg.xaml  reg.xaml.cs
